# Jetpack-Compose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/jetpackcompose/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/compose/jetpackcompose/basic/: BasicActivity.kt
app/src/main/java/com/compose/jetpackcompose/basic/data/: Message.kt
app/src/main/java/com/compose/jetpackcompose/basic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/jetpackcompose/challenge/: MainActivity.kt
app/src/main/java/com/compose/jetpackcompose/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/jetpackcompose/charlezz/basic/: BasicActivity.kt
app/src/main/java/com/compose/jetpackcompose/charlezz/basic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/jetpackcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/compose/jetpackcompose/ui/week2/: Week2Activity.kt
app/src/main/java/com/compose/jetpackcompose/util/extension/: ContextExt.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
